<html lang="en">
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>IP Messenger Help</title>

<style type="text/css">
<!--
.help_head1 {
	color:#ff5555;
	background-color:#0000cc;
}
.help_head2 {
	color:white;
	background-color:#0000cc;
	margin-bottom:10px;
}
.help_head3 {
	color:white;
	background-color:#0000cc;
	margin-bottom:5px;
}
.help_head4 {
	margin-bottom:0px;
}
.help_table {
	border-style:solid;
	border-collapse: separate;
	background-color: #ddffdd;
	border-color: #aaaaaa;
	font-size: 95%;
}
.tr_default {
	background-color: #aaffaa;
}
.help_all {
	font-size: 95%;
}
.help_section {
	margin-left:25px;
	margin-bottom:30px;
}
.help_sub_section {
	margin-left:10px;
	margin-bottom:10px;
}
.help_mini_section {
	background-color: #cccccc;
	padding:2%;
}
.help_mini_section2 {
	margin-top:3px;
	background-color: #eeffff;
	padding:2%;
}
.help_license {
	border-color:#777777; 
	border-style:solid; 
	padding:2%;
	background-color: #dddddd;
}
.help_license_cond {
	padding:5%;
}
-->
</style>
</head>
<body bgcolor="#eeffff">


<div align="center">
<h1 class="help_head1">IP Messenger v3.65</h1>
</div>
<div class="help_all">

<div align="right">2016/04/03 H.Shirouzu</div>

<a name="index"/>
<h2 class="help_head2">Index</h2>
<div class="help_section">
  <a href="#about">1. Overview</a><br>
  <a href="#license">2. License</a><br>
  <a href="#environment">3. Requirements</a><br>
  <a href="#uninstall">4. Uninstall</a><br>
  <a href="#usage">5. Usage</a><br>
  &nbsp;<a href="#settings">5.1 Settings(IPv6 multicast, etc)</a><br>
  <a href="#misc">6. Others</a><br>
  <a href="#wan">7. WAN Settings (Broadcast Settings)</a><br>
  <a href="#firewall">8. Member detection or file transfer Problem</a><br>
  <a href="#cmdline">9. CommandLine</a><br>
  <a href="#support">10. Support</a><br>
  <a href="#ToDo">11. ToDo</a><br>
  <a href="#history">12. History</a><br>
</div>

<a name="about">
<h2 class="help_head2">1. Overview</h2>
<div class="help_section">
	IP Messenger is a pop up style LAN message communication software
	for multi platforms. It is based on TCP and UDP/IP.
	<br><br>

	This software does not require server machine.
	<br><br>

	Embedded image in message (ver3.00 or later)
	<br><br>

	Folder/file transfer (ver2.00 or later)
	<br><br>

	RSA2048/AES256/Sha1 Encryption/Sign of message data (ver3.00 or later)
	<br><br>

	RSA/Blofish Encryption of message data (ver2.00 or later)
	<br><br>

	Simple, lightweight, and free software :-)
	<br><br>

	IPMsg software is available for MacOSX, iPhone, Android, Java, X11/GTK/GNOME and all sources supplied with protocol.
	Please check the URL addresses below.
	    <a href="http://ipmsg.org/index.html.en">http://ipmsg.org/index.html.en</a>
	<br><br>
</div>

<a name="license"/>
<h2 class="help_head2">2. License (BSD License)</h2>
<div class="help_section">
	<div class="help_license">
	<strong>Copyright 2004-2016 SHIROUZU Hiroaki All rights reserved.</strong><br>
	<br>
	Redistribution and use in source and binary forms, with or
	without modification, are permitted provided that the following
	conditions are met:
	<div class="help_license_cond">
	1.	Redistributions of source code must retain the above
		copyright notice, this list of conditions and the following
		disclaimer.<br>
	<br>
	2.	Redistributions in binary form must reproduce the above
		copyright notice, this list of conditions and the following
		disclaimer in the documentation and/or other materials
		provided with the distribution.
	</div>
	<div class="help_license">
	<strong>
	THIS SOFTWARE IS PROVIDED BY SHIROUZU Hiroaki ``AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
	PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL SHIROUZU Hiroaki OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
	OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
	THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
	OF SUCH DAMAGE.
	</strong>
	</div>
	</div>
</div>

<a name="environment"/>
<h2 class="help_head2">3. Requirements</h2>
<div class="help_section">
	Windows XP/Vista/7/8/8.1/10<br>
	Windows Server 2003(&R2)/2008(&R2)/2012(&R2)<br>
	(for Windows2000, please use v3.42)<br>
</div>

<a name="uninstall"/>
<h2 class="help_head2">4. Uninstall</h2>
<div class="help_section">
	<div class="help_sub_section">
		You can uninstall from control panel. 
	</div>
</div>


<a name="usage"/>
<h2 class="help_head2">5. Usage</h2>
<div class="help_section">

<h3 class="help_head3">Task tray icon</h3>
	<div class="help_sub_section">
   Left Single(or double) click on the icon opens a Send Message window.<br>
   Right single click on the icon opens IPMsg menu such as setting,
   absence mode, etc.
	</div>

<h3 class="help_head3">Send Message Window</h3>
	<div class="help_sub_section">
   If [Seal] is checked, it will be sealed message.<br>
   If [Lock] is checked, it will be locked message. The receiver must
   use <strong>receiver's own</strong> password to open a locked message.
	<br><br>

	<strong>To embed clipboard image</strong> (v3.0 or later), push CTRL-V in editbox.(Max.10 image)<br>
	  If logging setting is enabled, send/receive images are saved in ipmsg_img sub-folder of logfile folder.<br>
	(Because embedded image mechanism use ipmsg file transfer, it requires to open 2425/tcp port)<br>
	Select embedded image and show context menu, it can be saved selected image to a file.
	
	<br><br>

	<strong>To capture display</strong> (v3.3 or later), push camera button or select in the menu that under "refresh" button.<br>
	  Area specified desktop image (that can be modified by marker) can be pasted to Send Message Window and it can be saved to PNG file.<br>
	  Send Message Window is minimized at starting to capture, but this behavior can be changed by settings.
	<br><br>

   <strong>To transfer File/Folder</strong> (v2.0 or later), Drag & Drop File/Folder to Send Window.
   (or selec right button menu on Send Window)
	<br><br>

     File/Folder transfer can't be completed until a receiver starts
     to download the file. If a sender re-starts IPMSG, the attachment
     file information becomes clear, and a receiver will not be able
     to download the file.)
	<br><br>

	Prefix color of the user list<br>
	<table class="help_table" border="4">
	<tr><th>color</th><th>mean</th></tr>
	<tr><td bgcolor="#ffffff">white</td><td>v3.0 level (embedded image, attached files, RSA2048/AES256/SHA1 encryption/sign)</td></tr>
	<tr><td bgcolor="#ffc8c8">light pink</td><td>same as white except disabling embedded image</td></tr>
	<tr><td bgcolor="#f0f0f0">light gray</td><td>v2.0 level (attached files RSA encryption)</td></tr>
	<tr><td bgcolor="#b4b4f0">light blue</td><td>a part of v2.0 level (attached files)</td></tr>
	<tr><td bgcolor="#808080">dark gray</td><td>v1.0 level (basic message communication)</td></tr>
	</table>
	Attention: <strong>!</strong> mark indicates absence mode
	<br><br>

   The order of Send Message window header item list can be changed
   by Drag & Drop. Right click and select "Save List Header" for
   saving order.
	<br><br>

   Right click on the window and select from the menu: Sort/Filter, 
   Group Select, Search User Ctrl+F, File Transfer, (Folder)Transfer, 
   Save List Header, Font Setting, Size Setting, Fix Position, Disp Setting.
	<br><br>

   Sort/Filter display order priority
     Sort priority is from small to large number. <br>
     If there are identical priority data, then go to the detail
     setting -> approx. level user sort setting
	<br><br>
	</div>

<h3 class="help_head3">Receive Message Window</h3>
	<div class="help_sub_section">
   Right click on the window and select from the menu: Font Setting,
   Size Setting, Fix Position.
	<br><br>

   If you receive a message with an attachment, then an attachment
   button will be displayed. Folder transfer data can't be overwritten. 
	<br><br>

	<strong>IP Messenger v3.0 or later, Messaging security have improved.</strong>
	<br><br>
	<table class="help_table" border="4">
	<tr><th>Strongness</th><th>PublicKey</th><th>CommonKey</th><th>Signature</th><th>Receive Window Title</th><th>Log File</th></tr>
	<tr><td>Strongest</td><td>RSA 2048bit</td><td>AES 256bit</td><td>RSA+SHA-1</td><td>Receive Message +++</td><td>(RSA2/Signed)</td></tr>
	<tr><td>Strong</td><td>RSA 2048bit</td><td>AES 256bit</td><td>Nothing</td><td>Receive Message ++</td><td>(RSA2)</td></tr>
	<tr><td>Middle</td><td>RSA 1024bit</td><td>Blowfish 128bit</td><td>Nothing</td><td>Receive Message +</td><td>(RSA)</td></tr>
	<tr><td>Weak</td><td>RSA 512bit</td><td>RC2 40bit</td><td>Nothing</td><td>Receive Message -</td><td>(RSA)</td></tr>
	<tr><td>Nothing</td><td>Nothing</td><td>Nothing</td><td>Nothing</td><td>Receive Message</td><td></td></tr>
	</table>
	<br>
	It is used most strong way that is supported by sender and reciever.<br>
	UserID is extended with finger print in v3.0 or later. ("uid" --&gt; "uid-&lt;finger_print_hexstr&gt;")<br>
	</div>

<a name="settings"/>
<h3 class="help_head3">Settings Dialog</h3>
	<div class="help_sub_section">
	It can be changed detail settings.<br><br>

	<strong>Local segment broadcast (for IPv4 member detection)</strong><br>
	<br>
	<table class="help_table" border="4">
	<tr><th>Kind</th><th>Details</th></tr>
	<tr><td>Limited broadcast</td><td>Send to 255.255.255.255 for member detection<br>(If VMWare is used, we recommend to use "Directed broadcast")</td></tr>
	<tr><td>Directed broadcast</td><td>Listing all IPv4 addresses that NICs have, and send all directed broadcast addresses for member detection. <br>(ex: OS have two addresses(192.168.0.1/24 and 192.168.100.2/24), send to 192.168.0.255 and 192.168.100.255 for member detection.</td></tr>
	<tr><td>both</td><td>use Limted and Directed broadcast together</td></tr>
	</table>
<br>

	<strong>IPv6 multicast (for IPv6 member detection) (IP Messenger v3.50 or later)</strong><br>
	<br>
	<table class="help_table" border="4">
	<tr><th>Kind</th><th>Multicast address and details</th></tr>
	<tr><td>SiteLocal</td><td>Send to ff15::979 as multicast address for member detection.<br>(If your site routers can use IPv6 multicast, over router member detection will be available.)</td></tr>
	<tr><td>LinkLocal</td><td>Send to ff02::1 as multicast address for member detection.<br>(member detection is available in local segment only)</td></tr>
	<tr><td>Site/LinkLocal dual</td><td>use SiteLocal and LinkLocal</td></tr>
	</table>
<br>

	<strong>Remote restart (or remote shutdown)</strong><br>
	<br>
	<table class="help_table" border="4">
	<tr><td>If it is checked "Allow remote restart" and received "ipmsg-cmd:..." message, it will be restarted after the confirmation dialog comes out for 15sec.</td></tr>
	</table>
<br>
	</div>

<h3 class="help_head3">Shortcut or etc</h3>
	<div class="help_sub_section">
	1. Ctrl+D ... Boss key (toggle of hide/show windows)<br>
	2. Ctrl+RefreshButton ... remain existing members, and refresh<br>
	3. ALT+Ctrl+'S'/'R'/ ... Send/Recv Hotkey (need detail settings)<br>
	4. ALT+Ctrl+'D' ... Close old-style message-open notification window<br>
	5. Ctrl+F ... open search user box in send window<br>
	</div>

</div>


<a name="misc"/>
<h2 class="help_head2">6. Others</h2>
<div class="help_section">
Setting is saved in the following registry key.<br>
\\HKEY_CURRENT_USER\Software\HSTools\IPMsgEng<br>
(If port number has been set, IPMsg + port number)<br>
When changing your registry number, please re-start ipmsg.
<br><br>
Password for Lock and Seal is saved in registry with encording.<br>
<br>

	<div class="help_license">
If you forget the password, remove it in the following registry key.<br>
\\HKEY_CURRENT_USER\Software\HSTools\IPMsgEng\PasswordStr
	</div>
<br>

Normally use 2425 port for TCP/UDP. (See 8. Appendices)<br>
Use 2425 port only for UDP with no File(Folder) Transfer.  <br>
(These ports should be activated when using firewall software.)
<br><br>

Protocol specification comes with source.(Japanese)
<br><br>

Broadcast messaging happens only at [Start/End], [Absencemode],
[Refresh], [Change 'UserName' or 'GroupName'].
<br><br>


<a name="wan"/>
<h2 class="help_head2">7. WAN settings (Broadcast Settings)</h2>
<div class="help_section">

All bits of Host part have to be 1 in the receiver's IP address. <br>
For example, connect to Class C(network 24bit, host 8bit) address
"aaa.bbb.ccc.ddd", broadcast address will be "aaa.bbb.ccc.255".<br>
If network uses subnet, it may not work.
<br><br>

For more detail check TCP/IP books or ask network administrators.
<br><br>

If you have difficulty to connect, especially over two or more
router connection. Set IP addresses independent.
<br><br>

For dialup connection, check [Dialup connection] box on.<br>
When press [Refresh], member list doesn't go off.

</div>


<a name="firewall">
<h2 class="help_head2">8. Member detection or file transfer Problem</h2>
<div class="help_section">
IP Messenger use <strong>2425/UDP port</strong> for member detection and message communication, and use <strong>2425/TCP port</strong> for file and image transfer.<br>
If those port are blocked by OS or Antivirus software, IP Messenger can't detect other member or can't send/receive file or images.<br>
Please open those port.<br>
</div>


<a name="cmdline">
<h2 class="help_head2">9. CommandLine</h2>
<div class="help_section">

At startup IPMSG software, you can specify UDP/TCP port number.<br>
IPMSG can run at multiple sessions.<br>
For example, using [ipmsg.exe 2426] command, you can contact only people who are using 2426 port.<br>
<br>
You can run as much as you want using different port number.<br>
<br>
Using more UDP/TCP port number, then 1024 is recommended.<br>
(Between 10000 - 60000 may be more safer)<br>
For example, Known NFS software uses 2049/UDP.<br>
Ask network administrator<br>
<br>
Specifing NIC (for multi NIC environment)<br>
ipmsg.exe [port] /NIC nic_ipaddr<br>
ex) C:\> ipmsg.exe /NIC 192.168.10.100<br>
<br>
Command Line support<br>
ipmsg.exe [port] /MSG [/LOG][/SEAL] &lt;hostname or IPaddr&gt; &lt;message&gt; <br>
ex) C:\&gt; ipmsg.exe /MSG /SEAL localhost Hello.<br>
(Changing /MSG to /MSGEX, '\n' in message will be replaced to new-line character)

</div>

<a name="support">
<h2 class="help_head2">10. Support</h2>
<div class="help_section">

Any bug report, suggestion and recommendations are welcome in the bbs of http://ipmsg.org/index.html.en<br>
<br>
For these report, please send the following information.<br>
Software Version, Operating System, problem situation, repeatability.

</div>

<a name="ToDo">
<h2 class="help_head2">11. ToDo</h2>
<div class="help_section">

- LogViewer for text and image.

</div>

<a name="history"/>
<h2 class="help_head2">12. History</h2>
<div class="help_section">

<table class="help_table" border="4">
<tr><th>Version</th><th>Details</th></tr>
<tr><td>v3.65</td><td>
Fix Installer rendering.<br>
Fix Uninstaller problem.<br>
Support Win10 officially.
</td></tr>
<tr><td>v3.64</td><td>
Change bakgroud color to non-transparent for text-marker in image capture.<br>
Fix command line mode error in WinXP
</td></tr>
<tr><td>v3.63</td><td>
Fix an exception at starting in Win10(x64)<br>
Misc refine.
</td></tr>
<tr><td>v3.62</td><td>
Fix an exception at starting in Win10(x86)
</td></tr>
<tr><td>v3.61</td><td>
Fix unicode input for send dialog.
</td></tr>
<tr><td>v3.60</td><td>
Support auto download option for attached files.<br>
Support reproduce message for unopend/hidden message at restarting.
</td></tr>
<tr><td>v3.52</td><td>
Not to need manual settings for task tray icon at minimize.
</td></tr>
<tr><td>v3.51</td><td>
Fix specifing port_no in command line.<br>
Fix balloon notification in WinXP.
</td></tr>
<tr><td>v3.50</td><td>
Support to encryption/sign(AES-CTR256bit) for file/folder transfer<br>
Support IPv6 multicast<br>
Change image processing library (libpng -> GDI+)<br>
Add new marker function(arrow with text/rectangle).<br>
Support to re-edit image.<br>
Support to paste image by file.<br>
Add new commandline message mode(/MSGEX), "\n" in message is replaced to new line code.<br>
Suport remote reboot/shutdown.<br>
misc refine.<br>
</td></tr>
<tr><td>v3.42</td><td>
Update libpng (1.5.9 -> 1.5.10)<br>
Fix hidden button label in classic style.<br>
(It will be the final version that supports Windows2000.)
</td></tr>
<tr><td>v3.41</td><td>
Support Marker function for captured display image.<br>
Update libpng (1.5.4 -> 1.5.9) for VU#523889<br>
Show embedded image directly as default.<br>
Support to save selected embedded image to a file via right context menu.<br>
Improve Send Dialog UI.
</td></tr>
<tr><td>v3.32</td><td>
Show embedded image directly as default, if priority user.<br>
Fix illegal characters in setting dialog(v3.31 only)
</td></tr>
<tr><td>v3.31</td><td>
Support to export settings to .reg file.
Fix "Log file" button in settings.
Misc refine.
<tr><td>v3.30</td><td>
Support display (area specified) capture.<br>
Support detail settings of balloon notifications.<br>
Update libpng (1.5.2 -> 1.5.4) for VU#819894<br>
Misc refine.
</td></tr>
<tr><td>v3.21</td><td>
Prevent to lost focus in active window when embedded image messsage is received.<br>
Release 64bit version.
</td></tr>
<tr><td>v3.20</td><td>
Support select users by user(sended) history.<br>
Support old-style message-open notification.<br>
Support delayed message-open notification, if desktop window is not activated(ex. screen saver).<br>
Improve unopened message monitor.<br>
Change default behavior to open Send Window by single click.<br>
Misc refine.<br>
</td></tr>
<tr><td>v3.10</td><td>
Support icremental search for userlist (Ctrl+F).<br>
Change recv/log header format.<br>
Improve send list prefix color.<br>
Improve setting dialog.<br>
Change zip archive to exe installer.<br>
some fix.
</td></tr>
<tr><td>v3.00</td><td>
Support embedded image in message.<br>
Support multi language communication.<br>
Support unopened message monitor.<br>
Support to choose Directed/Limited broadcast for local segment.<br>
Support RSA2048/AES256bit encryption.<br>
Support RSA2048/SHA-1 digital sign/verify.<br>
Support userid extension(public-key fingerprint).<br>
</td></tr>
<tr><td>v2.10</td><td>Balloon notification, UTF-8 logging, unify ipmsg.exe for Japanese/English</td></tr>
<tr><td>v2.00</td><td>File/Folder Transfer function support, Encrypted communication path support.</td></tr>
<tr><td>v1.31</td><td>English version support(97/09/01)</td></tr>
<tr><td>v1.00</td><td>Official public version (1996/08/19)</td></tr>
</table>

</div>

</body>
</html>

